info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=28 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="SegoeUIBlack20.png"
chars count=255
char id=9    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=6    width=0    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=0    y=6    width=5    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=5    y=6    width=8    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=13    y=6    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=25    y=6    width=9    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=34    y=6    width=16    height=28    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=50    y=6    width=14    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=64    y=6    width=3    height=28    xoffset=2    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=67    y=6    width=7    height=28    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=74    y=6    width=7    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=81    y=6    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=89    y=6    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=44    x=99    y=6    width=5    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=104    y=6    width=6    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=110    y=6    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=115    y=6    width=11    height=28    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=48    x=126    y=6    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=136    y=6    width=7    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=143    y=6    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=153    y=6    width=9    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=162    y=6    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=174    y=6    width=9    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=183    y=6    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=193    y=6    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=203    y=6    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=214    y=6    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=224    y=6    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=229    y=6    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=235    y=6    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=61    x=245    y=6    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=62    x=0    y=34    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=63    x=10    y=34    width=8    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=18    y=34    width=17    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=65    x=35    y=34    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=66    x=50    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=67    x=62    y=34    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=73    y=34    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=86    y=34    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=95    y=34    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=104    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=116    y=34    width=13    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=129    y=34    width=4    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=133    y=34    width=9    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=75    x=142    y=34    width=13    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=155    y=34    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=164    y=34    width=17    height=28    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=181    y=34    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=195    y=34    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=80    x=208    y=34    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=219    y=34    width=15    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=234    y=34    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=83    x=246    y=34    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=84    x=0    y=62    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=12    y=62    width=12    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=24    y=62    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=38    y=62    width=21    height=28    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=88    x=59    y=62    width=14    height=28    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=89    x=73    y=62    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=86    y=62    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=97    y=62    width=6    height=28    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=103    y=62    width=11    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=114    y=62    width=6    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=120    y=62    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=95    x=130    y=62    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=138    y=62    width=6    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=144    y=62    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=155    y=62    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=166    y=62    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=174    y=62    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=185    y=62    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=102    x=195    y=62    width=9    height=28    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=103    x=204    y=62    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=215    y=62    width=10    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=225    y=62    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=231    y=62    width=7    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=238    y=62    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=249    y=62    width=4    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=0    y=90    width=17    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=17    y=90    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=27    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=38    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=49    y=90    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=60    y=90    width=7    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=115    x=67    y=90    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=75    y=90    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=83    y=90    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=93    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=119    x=105    y=90    width=17    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=120    x=122    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=134    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=146    y=90    width=10    height=28    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=156    y=90    width=8    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=164    y=90    width=4    height=28    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=168    y=90    width=7    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=175    y=90    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=160    x=185    y=90    width=0    height=28    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=185    y=90    width=6    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=191    y=90    width=9    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=200    y=90    width=10    height=28    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=210    y=90    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=165    x=222    y=90    width=13    height=28    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=235    y=90    width=4    height=28    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=239    y=90    width=9    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=0    y=118    width=9    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=9    y=118    width=16    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=170    x=25    y=118    width=7    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=171    x=32    y=118    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=172    x=44    y=118    width=11    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=173    x=55    y=118    width=0    height=28    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=55    y=118    width=16    height=28    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=175    x=71    y=118    width=6    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=176    x=77    y=118    width=6    height=28    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=177    x=83    y=118    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=178    x=93    y=118    width=6    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=99    y=118    width=6    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=105    y=118    width=6    height=28    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=111    y=118    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=122    y=118    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=131    y=118    width=5    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=136    y=118    width=5    height=28    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=185    x=141    y=118    width=5    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=146    y=118    width=8    height=28    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=187    x=154    y=118    width=12    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=188    x=166    y=118    width=18    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=184    y=118    width=17    height=28    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=201    y=118    width=18    height=28    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=219    y=118    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=192    x=227    y=118    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=193    x=0    y=146    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=194    x=15    y=146    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=195    x=30    y=146    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=196    x=45    y=146    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=197    x=60    y=146    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=198    x=75    y=146    width=19    height=28    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=94    y=146    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=105    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=114    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=123    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=132    y=146    width=9    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=141    y=146    width=6    height=28    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=147    y=146    width=6    height=28    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=153    y=146    width=8    height=28    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=161    y=146    width=9    height=28    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=208    x=170    y=146    width=15    height=28    xoffset=-1    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=185    y=146    width=14    height=28    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=199    y=146    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=211    x=212    y=146    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=225    y=146    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=238    y=146    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=0    y=174    width=13    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=13    y=174    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=216    x=23    y=174    width=15    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=38    y=174    width=12    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=50    y=174    width=12    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=62    y=174    width=12    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=74    y=174    width=12    height=28    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=86    y=174    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=99    y=174    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=110    y=174    width=12    height=28    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=224    x=122    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=133    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=144    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=155    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=166    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=177    y=174    width=11    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=188    y=174    width=17    height=28    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=205    y=174    width=8    height=28    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=213    y=174    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=233    x=223    y=174    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=234    x=233    y=174    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=235    x=243    y=174    width=10    height=28    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=236    x=0    y=202    width=6    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=6    y=202    width=6    height=28    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=12    y=202    width=8    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=20    y=202    width=9    height=28    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=29    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=40    y=202    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=50    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=61    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=72    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=83    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=94    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=105    y=202    width=10    height=28    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=248    x=115    y=202    width=13    height=28    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=128    y=202    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=138    y=202    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=148    y=202    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=158    y=202    width=10    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=168    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=180    y=202    width=11    height=28    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=191    y=202    width=12    height=28    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=203    y=202    width=15    height=28    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
