info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=27 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="YuGothicUISemibold.png"
chars count=255
char id=9    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=33    x=0    y=5    width=4    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=34    x=4    y=5    width=7    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=35    x=11    y=5    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=36    x=23    y=5    width=9    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=32    y=5    width=16    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=38    x=48    y=5    width=15    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=63    y=5    width=3    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=66    y=5    width=6    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=41    x=72    y=5    width=6    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=42    x=78    y=5    width=9    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=87    y=5    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=97    y=5    width=4    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=101    y=5    width=6    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=46    x=107    y=5    width=3    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=110    y=5    width=10    height=27    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=120    y=5    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=131    y=5    width=6    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=137    y=5    width=10    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=147    y=5    width=9    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=156    y=5    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=53    x=168    y=5    width=9    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=177    y=5    width=10    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=187    y=5    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=198    y=5    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=209    y=5    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=220    y=5    width=3    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=223    y=5    width=4    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=227    y=5    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=61    x=237    y=5    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=62    x=0    y=32    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=63    x=10    y=32    width=9    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=64    x=19    y=32    width=17    height=27    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=36    y=32    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=66    x=50    y=32    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=61    y=32    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=73    y=32    width=13    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=69    x=86    y=32    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=70    x=95    y=32    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=104    y=32    width=13    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=117    y=32    width=12    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=129    y=32    width=4    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=133    y=32    width=7    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=140    y=32    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=76    x=152    y=32    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=161    y=32    width=16    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=78    x=177    y=32    width=13    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=190    y=32    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=205    y=32    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=216    y=32    width=16    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=232    y=32    width=12    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=244    y=32    width=10    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=84    x=0    y=59    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=85    x=11    y=59    width=12    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=86    x=23    y=59    width=13    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=87    x=36    y=59    width=20    height=27    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=56    y=59    width=13    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=69    y=59    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=81    y=59    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=93    y=59    width=5    height=27    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=92    x=98    y=59    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=109    y=59    width=5    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=94    x=114    y=59    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=95    x=124    y=59    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=133    y=59    width=6    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=97    x=139    y=59    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=98    x=149    y=59    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=99    x=160    y=59    width=9    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=100    x=169    y=59    width=11    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=101    x=180    y=59    width=10    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=190    y=59    width=8    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=103    x=198    y=59    width=11    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=104    x=209    y=59    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=105    x=219    y=59    width=4    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=223    y=59    width=6    height=27    xoffset=-2    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=229    y=59    width=10    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=239    y=59    width=3    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=0    y=86    width=16    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=110    x=16    y=86    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=111    x=26    y=86    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=112    x=38    y=86    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=113    x=49    y=86    width=11    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=114    x=60    y=86    width=7    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=67    y=86    width=8    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=116    x=75    y=86    width=7    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=82    y=86    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=118    x=92    y=86    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=103    y=86    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=118    y=86    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=121    x=128    y=86    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=139    y=86    width=9    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=148    y=86    width=6    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=124    x=154    y=86    width=3    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=125    x=157    y=86    width=6    height=27    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=126    x=163    y=86    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=160    x=173    y=86    width=0    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=173    y=86    width=4    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=162    x=177    y=86    width=9    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=186    y=86    width=10    height=27    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=196    y=86    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=207    y=86    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=218    y=86    width=3    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=167    x=221    y=86    width=8    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=168    x=229    y=86    width=7    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=236    y=86    width=16    height=27    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=170    x=0    y=113    width=7    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=7    y=113    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=18    y=113    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=173    x=28    y=113    width=0    height=27    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=174    x=28    y=113    width=13    height=27    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=175    x=41    y=113    width=9    height=27    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=50    y=113    width=5    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=177    x=55    y=113    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=65    y=113    width=6    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=179    x=71    y=113    width=6    height=27    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=180    x=77    y=113    width=5    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=181    x=82    y=113    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=182    x=92    y=113    width=9    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=183    x=101    y=113    width=3    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=104    y=113    width=5    height=27    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=109    y=113    width=6    height=27    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=186    x=115    y=113    width=9    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=124    y=113    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=135    y=113    width=17    height=27    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=189    x=152    y=113    width=17    height=27    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=190    x=169    y=113    width=18    height=27    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=191    x=187    y=113    width=8    height=27    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=192    x=195    y=113    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=193    x=209    y=113    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=194    x=223    y=113    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=195    x=237    y=113    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=196    x=0    y=140    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=197    x=14    y=140    width=14    height=27    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=198    x=28    y=140    width=18    height=27    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=199    x=46    y=140    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=58    y=140    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=201    x=67    y=140    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=202    x=76    y=140    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=203    x=85    y=140    width=9    height=27    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=204    x=94    y=140    width=6    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=100    y=140    width=5    height=27    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=105    y=140    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=112    y=140    width=7    height=27    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=119    y=140    width=14    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=209    x=133    y=140    width=13    height=27    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=146    y=140    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=161    y=140    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=176    y=140    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=191    y=140    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=206    y=140    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=221    y=140    width=10    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=216    x=231    y=140    width=15    height=27    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=0    y=167    width=12    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=218    x=12    y=167    width=12    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=219    x=24    y=167    width=12    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=220    x=36    y=167    width=12    height=27    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=221    x=48    y=167    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=60    y=167    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=71    y=167    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=81    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=225    x=91    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=226    x=101    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=227    x=111    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=228    x=121    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=229    x=131    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=230    x=141    y=167    width=16    height=27    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=231    x=157    y=167    width=9    height=27    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=232    x=166    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=176    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=186    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=196    y=167    width=10    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=206    y=167    width=6    height=27    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=212    y=167    width=5    height=27    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=217    y=167    width=7    height=27    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=224    y=167    width=7    height=27    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=231    y=167    width=11    height=27    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=242    y=167    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=242    x=0    y=194    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=243    x=12    y=194    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=244    x=24    y=194    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=245    x=36    y=194    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=246    x=48    y=194    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=247    x=60    y=194    width=11    height=27    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=248    x=71    y=194    width=12    height=27    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=249    x=83    y=194    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=250    x=93    y=194    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=251    x=103    y=194    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=252    x=113    y=194    width=10    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=253    x=123    y=194    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=134    y=194    width=11    height=27    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=255    x=145    y=194    width=11    height=27    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=156    y=194    width=14    height=27    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
